<!doctype html>
<head>
<title>Traffic Light</title>
<script type="text/javascript">
document.addEventListener('readystatechange', event => { 
	if (event.target.readyState === "complete") {
		startLight();
	}
});

var go,
lightColor = "yellow", 
brief = 3000,
moderate = 5000,
lengthy = 10000,
interval = brief;

function changeLight() {

	if (!go) {
		return;
	}

	var currentElements = document.getElementsByClassName(lightColor);
	Array.prototype.forEach.call(currentElements, function(element) {
		element.classList.remove("on");	
	});
	
	switch (lightColor) {
		case "red":
			lightColor = "green";
			interval = moderate;
			break;
		case "yellow":
			lightColor = "red";
			interval = moderate;
			break;
		case "green":
			lightColor = "yellow";
			interval = brief;
			break;
	}
	
	var nextElements = document.getElementsByClassName(lightColor);
	Array.prototype.forEach.call(nextElements, function(element) {
		element.classList.add("on");
	});
	
	setTimeout(changeLight, interval);
		
}

function toggle() {
	go = !go;
	changeLight();
}

function startLight() {
	go = true;
	document.body.onclick = toggle
	changeLight();
}

</script>
<style type="text/css">
html {
        background: #000;
}
#signal {
	display: block;
	width: 416px;
	margin: 0 auto;
	background-color: #980;
	border-top: 8px solid #cb0;
	border-right: 8px solid #a90;
	border-left: 8px solid #760;
	border-bottom: 8px solid #540;
}
.red {
	background: radial-gradient(#f00, #000);
}
.yellow {
	background: radial-gradient(#ff0, #000);
}
.green {
	background: radial-gradient(#0f0, #020);
}
.bulb {
	position: relative;
	margin: 50px;
	width: 300px;
	height: 300px;
}
.light {
	width: 100%;
	height: 100%;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
	filter: brightness(25%);
}
.reflect {

}
.reflect:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 5%;
	left: 10%;
	border-radius: 50%;
	background:  radial-gradient(circle at 50% 50%, rgba(200, 200, 200, 0.8), rgba(200, 200, 200, 0.8) 14%, rgba(200, 200, 200, 0) 24%);
	transform: translateX(50px) translateY(-80px) skewX(20deg);
	filter: blur(10px);
}
.on {
	filter: brightness(100%);
}
</style>
</head>
<body>

<div id="signal">
	<div class="bulb">
		<div class="light red"></div>
		<div class="reflect"></div>
	</div>
	<div class="bulb">
		<div class="light yellow"></div>
		<div class="reflect"></div>
	</div>
	<div class="bulb">
		<div class="light green"></div>
		<div class="reflect"></div>
	</div>
</div>

</body>